<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid blue;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            background-color: lightblue;
            border: 1.5px solid black;
            /* transform: rotate(0.125turn); */
            /* transform: rotate(45deg); */
            /* transform-origin: 0% 0%; */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(35deg); */
            /* transform: rotateZ(35deg); */
            /* transform: skew(45deg);  */
            /* Skew is not applicable for z axis */
            /* transform: translatex(34px) skew(45deg) translateY(100%); */
            /* multiple translate functions in single line  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>