<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selectors</title>
    <style>
      /* Element selector */
      div {
        background-color: red;
      }

      /* class selector */
      .red {
        background-color: red;
      }

      /* ID selectors */
      #green {
        background-color: green;
      }

      /* Child selectors */
      div > p {
        color: blue;
        background-color: brown;
      }

      /* Descendent Selector */
      div p {
        background-color: lightblue;
      }

      /* Universal selector */
      * {
        margin: 0;
        padding: 0;
      }

      /* Pseudo Selector */
      a:visited {
        color: gray;
      }

      a:link {
        color: green;
      }

      a:active {
        background-color: red;
      }

      a:hover {
        background-color: yellow;
      }

      p:first-child {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <main class="one">
      <p>I am one</p>
      <p>I am two</p>
    </main>
    <div class="red">
      I am red
      <article>
        <p>I am a paragraph</p>
      </article>
    </div>

    <div id="green">I am another div</div>

    <div>
      <p>I am another para to implement child selector</p>
    </div>
    <a href="https://www.google.com">Goto Google</a>
    <a href="https://www.instagram.com">Instagram</a>
  </body>
</html>
