<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent {
            padding: 40px;
            margin: 30px;
            border: 3px solid green;
            /* Exception property:->  Transform, filter, or perspective property can also make an element appear as positioned */
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
        .box{
            border: 2px solid black;
            height: 500px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
        }
        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box2{
            background-color: azure;
            /* position: relative;
            top: 30px;
            left: 55px; */
        }
        .box3{
            background-color: lightblue;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box4{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>