<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts and color properties</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

      h1 {
        font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular",
          "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h2 {
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: blue;
        /* text-decoration-style: wavy; */
        text-decoration-thickness: 5px;
        text-indent: 50px;
      }

      p {
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Roboto Mono", monospace;
        font-size: 25px;
        line-height: 2;
      }

      .lorem{
          border: 2px solid red;
          width: 145px;
          word-break: break-all;
          /* text-overflow: ellipsis;
          overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
      <h1>Fonts</h1>
      <h2>text fonts</h2>
      <p>This is a font session</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
        repellat non, totam magni voluptate sit? Enim mollitia molestias soluta
        esse hic. Earum iste quis odit nihil corporis atque ab nobis non,
        consequuntur sint aliquid aspernatur quam delectus officiis sequi ex
        cumque voluptate. Voluptates, vero soluta!
      </p>
    </div>
  </body>
</html>
