<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .image{
            padding: 40px;
        }
        .image img{
            width: 70px;
            height: 70px;
        }

        .item ul {
            display: flex;
        }
        .item ul li{
            display: flex;
            align-content: center;
            list-style: none;
            cursor: pointer;
            padding: 10px
            
        }
        .item ul li svg {
            padding: 0 5px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
                <div class="image">
                    <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/design--v1.png" alt="design--v1"/>
                </div>
                <div class="item">
                    <ul>
                        <li><a href="">Products</a> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                        <li><a href="">Pricing</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                        <li><a href="">Resources</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                        <li><a href="">About Us</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                        <li><a href="">Security and compilance</a></li>
                        <li><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/translation.png" alt="translation"/></li>
                    </ul>
                </div>

        </nav>
    </header>
</body>
</html>