<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>
        /* root is used to declare global variable */
        :root{
            --color: blue;
            --seccolor: lightblue;
            --defpad: 23px;
            --defop: 0.2;
        }

        *{
            margin: 0;
            padding: 0;
        }

      .nav {
        background-color: var(--color);
      }

      ul{
        display: flex;
      }

      ul li{
        opacity: var(--defop);
        list-style: none;
        padding: var(--defpad);
        border: 2px solid var(--seccolor);
      }

      ul li:first-child{
        --color: orange; /* here --color becomes the local variable */
        background-color: var(--color);
        /* background-color: var(--thirdcolor, lightgreen); --> var(variable, fallback value) -> if the variable is not found then the fallback value is used */
      }

      .container {
        background-color: var(--seccolor);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime
      vero laborum! Quis temporibus accusamus, exercitationem ullam modi
      perferendis veritatis quos voluptas sint libero odit magnam dolorem
      maiores, repellat eveniet? Ducimus, cumque tempore itaque fuga, vero
      distinctio pariatur culpa molestiae voluptas sint laboriosam harum
      explicabo.
    </div>
  </body>
</html>
