<!-- 
    CSS Box Model
    The CSS Box model defines how elements are rendered and how their dimensions are calculated.
    It describes the structure of an element as a rectangular box that has content, padding, a border, and a margin.
    The box model consists of four main components, which are
    1. Content
        The innermost component of the box model is the actual content of the element. It can be text, image, video, etc.
        The content area is defined by the width and height properties.
    2. Padding
        The space between the actual content and the border of the element is the padding.
        The padding area is defined by the property padding.
    3. Border
        The border surrounds the content and padding and gives the visual border of the element.
        The border properties can be controlled using the border keyword.
    4. Margin
        The margin is the space outside the element that separates it from other elements in the layout.
        The margin of the element is controlled by the margin property
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background-color: aqua;
      }
      .box1 {
        color: yellow;
        padding: 10px;
        margin: 25px;
        border: 2px solid blue;
        height: 200px;
        /*  Total Width = Width + Left Padding + Right Padding + Left Border + Right Border + Left Margin + Right Margin
            Total Height = Height + Top Padding + Bottom Padding + Top Border + Bottom Border + Top Margin + Bottom Margin */
        box-sizing: border-box; 
        /* It excludes the margin while assigning the total height and width, i.e., Height of content = height + top padding + bottom padding + top border + bottom border
          Width of Content = Width + Left Padding + Right Padding + Left Border + Right Border  */
      }
      .box2 {
        color: red;
        padding: 10px;
        margin: 25px;
        border: 2px solid black;
        height: 200px;
        box-sizing: border-box;
        /* Keep in mind about the concept of margin collapse while assining the margin
           I two boxes are present below or beside each other then, the gap between them is not the sum of their margins but it is the maximum margin of either of the boxes that is present as the gap between them */
      }
    </style>
  </head>
  <body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
  </body>
</html>
