<!-- Media queries are used to build responsive websites  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Queries</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: lightblue;
      }

      @media screen and (orientation: portrait) {
        body{
            border: 2px solid purple;
        }
      }
      @media only screen and (max-width: 455px) {
        body {
          background-color: blue;
        }

        .boxes{
            flex-direction: column;
        }
      }
      /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */

        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            padding: 3px;
            margin: 3px;
            background-color: steelblue;
        }
    </style>
  </head>
  <body>
    <div>I am a blue body</div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
  </body>
</html>
